# datasource

./: .gitignore  pom.xml
src/main/java/com/zzm/datasource/: DatasourceApplication.java
src/main/java/com/zzm/datasource/annotation/: DataSource.java
src/main/java/com/zzm/datasource/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
src/main/java/com/zzm/datasource/config/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/zzm/datasource/controller/: UsersController.java
src/main/java/com/zzm/datasource/entity/: Result.java  Users.java
src/main/java/com/zzm/datasource/enums/: ResultEnum.java
src/main/java/com/zzm/datasource/register/: DynamicDataSourceRegister.java
src/main/java/com/zzm/datasource/repository/: UsersMapper.java
src/main/java/com/zzm/datasource/service/: UserService.java
src/main/java/com/zzm/datasource/utils/: ForMatJSONStr.java  IDUtils.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UsersMapper.xml
